<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sqlitesample.MainActivity" >

    <item
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar.FullScreen"
        android:id="@+id/add_record"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        android:title="@string/add_record"
        app:showAsAction="always"/>

</menu>