<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/primarybasic">

    <ImageView
            android:id="@+id/imageView_flag"
            android:layout_width="225dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517"
            android:src="@mipmap/img_1" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_edittext"
            android:ems="10"
            android:hint="@string/enter_name"
            android:layout_marginTop="25sp"
            android:padding="10sp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"
            android:background="@drawable/shape"></EditText>

    <EditText
            android:id="@+id/description_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:ems="10"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:hint="@string/enter_desc"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"></EditText>

    <EditText
            android:id="@+id/color1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Color"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"
            android:background="@drawable/shape"></EditText>

    <EditText
            android:id="@+id/Body_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Body Type"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"
            android:background="@drawable/shape"></EditText>

    <EditText
            android:id="@+id/Country_of_origin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:hint="Country of origin"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"
            android:background="@drawable/shape"></EditText>

    <EditText
            android:id="@+id/Drive_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:hint="Drive type"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"
            android:background="@drawable/shape"></EditText>

    <EditText
            android:id="@+id/Fuel_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:hint="Fuel type"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"
            android:background="@drawable/shape"></EditText>

    <EditText
            android:id="@+id/Type_of_gearbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:hint="Type of gearbox"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"
            android:background="@drawable/shape"></EditText>

    <EditText
            android:id="@+id/Year1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Year"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"
            android:background="@drawable/shape"></EditText>

    <EditText
            android:id="@+id/Cost1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cost"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colortext"
            android:background="@drawable/shape"></EditText>

    <Button
            android:id="@+id/add_record"
            android:textSize="22sp"
            android:backgroundTint="@color/primarycol"
            android:textColor="@color/colortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_record" />

</LinearLayout>